<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>profile</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<nav>
    	<div class="nav-wrapper">
      		<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a><i class="material-icons lupa">search</i>
      			<ul class="side-nav" id="mobile-demo">
        			<li><a href="sass.html">Movies</a></li>
        			<li><a href="details.html">Details</a></li>
        			<li><a href="profile.html">Profile</a></li>
      			</ul>
    	</div>
  	</nav>
  <h4 class="titulo">PROFILE</h4>
  <section class="profile">
  		<div class="row">
  			<div class="col s12">
  				<div style="text-align: center;">
  					<img class="walter" src="img/walter.jpg">
  				</div>
  			</div>
  		</div>
  		<div class="row">
  		<div class="col s6 info">
  			<p class="nombres">Username:</p>
  			<p class="nombres1">Name:</p>
  			<p class="nombres2">Country:</p>
  		</div>
  		<div class="col s6 info">
  			<p class="respuesta ">Heisenberg</p>
  			<p class="respuesta1 ">Walter White</p>
  			<p class="respuesta2 ">EEUU</p>
  		</div>
  	</div>
  	<div class="container">
  		<div class="row">
  			<div class="col s12">
  				<h5 class="favorites">My Favorites</h5>
  			</div>
  		</div>
  	</div>
  <div class="container">
  	<div class="row">
  		<div class="col s6">
  			<img class="peli" src="img/mr-robot-300x300.jpg">
  			<h5 class="pelicula">Mr Robot</h5>
  		</div>
  		<div class="col s6">
  			<img class="peli2" src="img/breaking-bad-sag-awards-2014.jpg">
  			<h5 class="pelicula">Breaking Dead</h5>
  		</div>
  	</div>
  </div>
  </section>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="sass/materialize-src/js/bin/materialize.min.js"></script> 
<script type="text/javascript" src="js/main.js"></script>  
</body>
</html>